html{
  background-color:bisque;
  height: auto;
  width: 100%;
  /* background-image: url('images/background3.jpg');
  background-repeat: no-repeat; */
  

}
@media (max-width: 576px) {
.thumbnailrow{
  flex-wrap: wrap;
}
.thumbnail{
  width: 50%;
}
}


@media (min-width: 576px) {
.thumbnail {
  width: 40%;
}
}

@media (min-width: 768px) {
.thumbnail {
  width: 15%;
}
}

/* item card control */
@media only screen and (max-width: 360px) {
.card-style0 {
  height: auto;
  margin: 0 auto;
  margin-bottom: 10px;
  padding: 10px;
}
.card-body {
  padding: 5px;
}
.image0 {
  height: 500px !important;
  width: 50%;
  object-fit: contain;
}
}
@media only screen and (max-width: 768px) {
.card-style0 {
  width: 90%;
  height: auto;
  margin: 0 1.5%;
  padding: 10px;
}
.card-body {
  padding: 5px;
}
.image0 {
  height: 90px;
  width: 50% !important;
  object-fit: contain;
}
}
@media only screen and (min-width: 768px) {
.card-style0 {
  width: 95%;
  height: auto;
  margin: 0 1.5%;
  padding: 20px;
}
.card-body {
  padding: 5px;
}
.image0 {
  height: 140px;
  width: 100% !important;
  object-fit:contain;
}
}


/* second car */
@media only screen and (max-width: 768px) {
.second-card-style {
  width: 30% !important;
  height: auto;
  margin: 0 1.5%;
  padding: 10px;
  object-fit: cover;
  
}
.card-body {
  padding: 5px;
  height: auto;
}
.image2 {
  height: 120px;
  width: 100%;
  object-fit: cover;
  
}
}

@media (min-width: 576px) {
.second-card-style {
  width: 25% !important;
  padding: 10px;
}
.image2 {
  height: 150px;
  width: 100% !important;
  object-fit: cover;
}

}

@media (min-width: 992px) {
.second-card-style {
  width: 20% !important;
  padding: 10px;
}
.image2{
  height: 300px;
  width: 100% !important;
  object-fit: cover;
}

}
/* detail page */
@media only screen and (max-width: 768px) {
.maindetail {
  width: 100% !important;
  height: auto;
  margin: 5%;
  padding: 10px;
}
.image0 {
  height: 120px;
  width: 100%;
  object-fit: cover;
}
}

/* zooming image on detail page */
.card.bg-light.mb-3 {
overflow: hidden; /* make sure that the zoomed image does not overflow the container */
}

.img-zoom {
transition: transform 0.2s; /* add a transition effect when zooming */
}

.img-zoom:hover {
transform: scale(1.5); /* zoom in the image on hover */
}


/* store detail */
@media only screen and (max-width: 768px) {
.card-style4 {
  width: 30%;
  height: auto;
  margin: 0 1.5%;
  padding: 10px;
}
.card-body {
  padding: 5px;
}
.image3 {
  height: 120px;
  width: 100%;
  object-fit: cover;
}
}

/* nav bar */
@media (max-width: 576px) {
.navbar-nav .nav-link {
  font-size: 0.8rem;
}
}

/* home image */
.image-container {
position: relative;
overflow: hidden;
border-radius: 10px;
}

.image-container::before {
content: "";
position: absolute;
top: 0;
left: 0;
right: 0;
bottom: 0;
background-color: rgba(0, 0, 0, 0.3);
opacity: 0;
transition: opacity 0.3s ease;
}

.image-container:hover::before {
opacity: 1;
}

.image-container img {
transition: transform 0.3s ease;
}

.image-container:hover img {
transform: scale(1.1);
}
/* item cards */
.card-style {
background-color: #F3F5F7;
border-radius: 10px;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
transition: transform 0.3s ease;
}

.card-style:hover {
transform: translateY(-5px);
}

.card-title {
font-weight: bold;
color: #333;
}

.card-text {
color: #777;
}

.card-body {
padding: 10px;
}

.btn-success {
background-color: #28A745;
color: #FFF;
border: none;
}

.btn-success:hover {
background-color: #218838;
}


/* jijideatil sample images */
/* For medium and small screens */
@media (max-width: 991.98px) {
  .thumbnailrowss {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: #28A745;
  }
  
  .thumbnail {
    width: 32%;
  }
}

/* For large screens */
@media (min-width: 992px) {
  .thumbnailrowss {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: #218838;
  }
  
  .thumbnail {
    width: 24%;
  }
}

/* end */

/* centralize detail */
.maindetail {
  padding-bottom: 50px;
}

@media (max-width: 767.98px) {
  .maindetail {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }
}

@media (min-width: 768px) and (max-width: 991.98px) {
  .maindetail {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }

  .maindetailss .row {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (min-width: 992px) {
  .maindetail {
    justify-content: center;
  }
}

/* end */